@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap");
.page-container .m-small {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.page-container .fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 999;
  background-color: white;
  color: #313131;
}

.page-container .btn {
  text-decoration: none;
  display: inline-block;
  width: 8rem;
  color: #00fff5;
  border: 1px solid #00fff5;
  text-align: center;
  border-radius: .5rem;
  padding: 1rem 2.5rem;
  -webkit-transition: .5s all;
  transition: .5s all;
}

.page-container .btn:hover {
  background-color: #00d6cf94;
  color: #fff;
}

.page-container .btn-v2 {
  text-decoration: none;
  display: inline-block;
  width: 8rem;
  background-color: #2c0066b2;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  border-radius: .5rem;
  padding: 1rem 2.5rem;
  -webkit-transition: .5s all;
  transition: .5s all;
}

.page-container .btn-v2:hover {
  background-color: transparent;
  color: black;
  border: 1px solid black;
}

.page-container h1 {
  margin-top: 0;
}

.page-container h1::after {
  content: '';
  display: block;
  margin: 2rem auto;
  width: 5rem;
  height: 1px;
  background-color: #00fff5;
}

.page-container h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 700;
  color: #313131;
}

.page-container h2::after {
  content: '';
  display: block;
  margin: 1rem auto;
  width: 5rem;
  height: 1px;
  background-color: #313131;
}

.about {
  max-width: 120rem;
  margin: 0 auto;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  color: #313131;
}

.about__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30rem minmax(auto-size, 3fr);
      grid-template-columns: 30rem minmax(auto-size, 3fr);
  grid-column-gap: 2rem;
  margin: 0 auto;
}

.about__container .about__text-box {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 2rem 3rem;
}

.about__container .img__box {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__container .img__box img {
  width: 80%;
  height: 100%;
}

@media (max-width: 700px) {
  .about__container {
    -ms-grid-rows: 30rem minmax(auto-size, 3fr);
        grid-template-rows: 30rem minmax(auto-size, 3fr);
  }
  .about__container .about__text-box {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    text-align: center;
  }
  .about__container .img__box {
    margin-top: 2rem;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .about__container .img__box img {
    width: 40%;
    height: 100%;
  }
}

.crew {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 0, 146, 0.575)), to(rgba(17, 0, 41, 0.452))), url("../img/team-bg2.jpeg") no-repeat fixed center/cover;
  background: linear-gradient(to bottom, rgba(51, 0, 146, 0.575), rgba(17, 0, 41, 0.452)), url("../img/team-bg2.jpeg") no-repeat fixed center/cover;
  color: #fff;
}

.crew h2 {
  color: #fff;
}

.crew h2::after {
  background-color: #fff;
}

.crew h3 {
  text-align: center;
  margin: 0 0 5rem 0;
  padding: 0 2rem;
  font-weight: 500;
}

.crew__members {
  padding: 0 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27.5rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.crew__members .member {
  padding: 3rem 2.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.crew__members .member__img-box {
  width: 70%;
  margin: 0 auto;
}

.crew__members .member__img-box img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}

.crew__members .member h4 {
  margin: 1rem 0 0 0;
  text-align: center;
  font-size: 2rem;
}

.crew__members .member p {
  margin: 0;
  text-align: center;
}

.crew .recruitment {
  margin: 3rem 2rem 0 2rem;
  padding: 2rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.crew .recruitment p {
  text-align: center;
  margin: 0 0 3rem 0;
}

@media (max-width: 1200px) {
  .crew__members {
    -ms-grid-columns: (minmax(37rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
  }
}

@media (min-width: 2100px) {
  .crew__members {
    -ms-grid-columns: (minmax(37rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
  }
  .crew__members .member__img-box {
    width: 50%;
    margin: 0 auto;
  }
}

.footer {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 26, 26, 0.76)), to(rgba(17, 0, 41, 0.66))), url("../img/footer.jpeg") no-repeat fixed center/cover;
  background: linear-gradient(to bottom, rgba(26, 26, 26, 0.76), rgba(17, 0, 41, 0.66)), url("../img/footer.jpeg") no-repeat fixed center/cover;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  scroll-snap-align: center;
}

.footer__container {
  max-width: 120rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__container > * {
  margin: 5rem 2rem;
}

.footer__container .describe {
  width: 30rem;
  padding: 0 2rem;
}

.footer__container .address {
  width: 25rem;
}

.footer__container .address ul {
  list-style: none;
  padding: 0;
}

.footer__container .social-media {
  width: 40rem;
}

.footer__container .social-media h3 {
  margin-bottom: 1rem;
}

.footer__container .social-media .form label {
  font-size: 1.2rem;
  opacity: .7;
}

.footer__container .social-media .form input[type=text] {
  width: 60%;
  margin-right: 2rem;
  height: 1rem;
  padding: 1rem;
  outline: none;
  border-radius: 1rem;
  opacity: .8;
}

.footer__container .social-media .form input[type=submit] {
  width: 7rem;
  height: 4rem;
  padding: 1rem;
  outline: none;
  border-radius: 1rem;
  opacity: .8;
}

.footer__container .social-media .social-icos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__container .social-media .social-icos .img__box {
  margin: 0 2rem;
  display: inline-block;
}

.footer__container .social-media .social-icos .img__box:first-child {
  margin: 0 2rem 0 0;
}

.footer__container .social-media .social-icos .img__box i {
  font-size: 3rem;
  opacity: .9;
}

@media (max-width: 670px) {
  .footer__container > * {
    text-align: center;
    margin: 2rem 2rem;
  }
  .footer__container .describe {
    width: 100%;
    padding: 0 2rem;
  }
  .footer__container .address {
    width: 100%;
  }
  .footer__container .social-media {
    width: 100%;
  }
  .footer__container .social-media .form {
    padding: 0 5rem;
  }
  .footer__container .social-media .form label {
    font-size: 1.2rem;
    opacity: .7;
  }
  .footer__container .social-media .form input[type=text] {
    width: 75%;
    margin-bottom: 2rem;
  }
  .footer__container .social-media .social-icos {
    margin-top: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.gallery {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  padding-bottom: 0;
}

.gallery h3 {
  text-align: center;
  margin: 0 0 5rem 0;
  padding: 0 2rem;
  font-weight: 500;
}

.gallery__box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  background-color: black;
  overflow: hidden;
}

.gallery__box .img__box {
  width: 100%;
  height: 100%;
  -webkit-transition: .5s all;
  transition: .5s all;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  overflow: hidden;
}

.gallery__box .img__box:hover {
  opacity: 1;
  -webkit-filter: grayscale(0) contrast(1.1);
          filter: grayscale(0) contrast(1.1);
}

.gallery__box .img__box:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.gallery__box .img__box img {
  -webkit-transition: 1s all;
  transition: 1s all;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  height: 100%;
  width: 100%;
}

@media (max-width: 900px) {
  .gallery__box .img__box {
    width: 100%;
  }
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  scroll-snap-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 0, 146, 0.76)), to(rgba(17, 0, 41, 0.66))), url("../img/header-bg.jpeg") no-repeat fixed center/cover;
  background: linear-gradient(to bottom, rgba(51, 0, 146, 0.76), rgba(17, 0, 41, 0.66)), url("../img/header-bg.jpeg") no-repeat fixed center/cover;
}

.header__text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 120rem;
  height: 70%;
  margin: 5rem auto;
  padding: 0 3rem;
  text-align: center;
  color: #fff;
}

.header__text-box h1 {
  margin: 0;
  font-weight: 300;
  font-size: 4rem;
}

.header__text-box p {
  padding: 0 5rem;
  margin-bottom: 5rem;
}

.navbar {
  width: 90%;
  max-width: 120rem;
  padding: 0 2rem;
  margin: 1.5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar .logo__box {
  padding: 1rem;
}

.navbar label {
  opacity: .5;
  color: #fff;
  padding: 0 1rem;
  font-size: 4rem;
  cursor: pointer;
  display: none;
}

.navbar input[type=checkbox] {
  display: none;
}

.navbar .menu__list {
  list-style: none;
}

.navbar .menu__list__item {
  display: inline-block;
  padding: 1rem;
  margin: 0 2rem;
}

.navbar .menu__list__item:last-child {
  margin: 0 0 0 2rem;
}

.navbar .menu__list__item:hover > a {
  opacity: 1;
}

.navbar .menu__list__item a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: .7s all;
  transition: .7s all;
  opacity: .5;
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.521);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.521);
  margin-top: 0;
  max-width: unset;
  width: 100%;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: .5s background-color;
  transition: .5s background-color;
  -webkit-animation: fade-in 1s;
          animation: fade-in 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.sticky-nav label {
  margin-right: 3rem;
}

.sticky-nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 5rem;
}

.sticky-nav .menu__list {
  list-style: none;
}

.sticky-nav .menu__list__item:hover > a {
  opacity: 1;
}

.sticky-nav .menu__list__item a {
  color: #313131;
}

@media (max-width: 890px) {
  .navbar label {
    z-index: 1000;
    position: relative;
    display: inline-block;
    color: #313131;
    mix-blend-mode: difference;
  }
  .navbar #toggler:checked + .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    margin: 0;
    padding: 8rem 0 0 0;
    display: block;
    background-color: #313131;
  }
  .navbar #toggler:checked + .menu .menu__list {
    border-top: 1px solid rgba(255, 255, 255, 0.212);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  .navbar #toggler:checked + .menu .menu__list .menu__list__item {
    margin: 0;
  }
  .navbar #toggler:checked + .menu .menu__list .menu__list__item a {
    color: #fff;
  }
  .navbar .menu {
    position: fixed;
    display: none;
  }
}

@-webkit-keyframes fade-in {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

html {
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  position: relative;
}

.page-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(min-content, 70vh) min-content;
      grid-template-rows: minmax(-webkit-min-content, 70vh) -webkit-min-content;
      grid-template-rows: minmax(min-content, 70vh) min-content;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[4];
      grid-template-rows: repeat(4, -webkit-min-content);
      grid-template-rows: repeat(4, min-content);
}
/*# sourceMappingURL=main.css.map */