.about {
    max-width: $main-width;
    margin: 0 auto;
    grid-row: 1/2;
    color: $dark-grey-color;

    &__container {
        display: grid;
        grid-template-columns: 30rem minmax(auto-size,3fr);
        grid-column-gap: 2rem;
        margin: 0 auto;
        
        .about__text-box {
            grid-column: 2/3;
            padding: 2rem 3rem;
        }
        
        .img__box {
           grid-column: 1/2;
           grid-row: 1/2;
           align-self: center;
           display: flex;
           justify-content: center;
           align-items: center;

            img {
               width: 80%;
               height: 100%;
            }
        }
    }

    
    
}

@media (max-width:700px) {
    .about {
        &__container {
        grid-template-rows: 30rem minmax(auto-size,3fr);
        
        .about__text-box {
            grid-row: 2/3;
            text-align: center;
        }
        
        .img__box {
           margin-top: 2rem;
           grid-row: 1/2;
           grid-column: 1/3;

           img {
            width: 40%;
            height: 100%;
         }
        
        }
    }
}}