.about {
    max-width: $main-width;
    margin: 0 auto;
    grid-row: 1/2;
    justify-self: center;
    color: $dark-grey-color;

    &__container {
        display: grid;
        grid-template-columns: 30rem auto;
        grid-column-gap: 2rem;
        margin: 0 auto;
        
        .about__text-box {
            grid-column: 2/3;
            padding: 2rem 3rem;
        }
        
        .img__box {
           grid-column: 1/2;
           grid-row: 1/2;
           align-self: center;
           display: flex;
           justify-content: center;
           align-items: center;

            img {
               width: 80%;
               height: 100%;
            }
        }
    }

    
    @media (max-width:700px) {

            &__container {
            grid-template-columns: 1fr;
            grid-template-rows: 20rem auto;
            margin: 0;
            grid-column-gap: 0;
            
            .about__text-box {
                grid-row: 2/3;
                grid-column: 1/2;
                text-align: center;
            }
            
            .img__box {
               width: 70vw;
               margin-top: 2rem;
               grid-row: 1/2;
               grid-column: 1/2;
               justify-self: center;
    
               img {
                width: 40%;
                height: 100%;
               }
            }
        }
    }
}
